* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 50px 1fr 30px;
    grid-gap: 5px;
    height: 100vh;
    font-family: Helvetica;
    /* background-color: gray; */
}

nav {
    display: flex;
    flex-direction: row; /* default */
    justify-content: flex-start; /* default */
    height: 50px;
    background-color: #a2cbb6;
}

nav > div {
    font-size: 20px;
    margin: 10px;
    color: #f3dba8;
}

nav > div:last-child {
    margin-left: auto;
}

aside {
    background-color: #a2b4da;
}

main {
    background-color: #f3dba8;
}

footer {
    background-color: #a2cbb6;
}

nav, footer {
    /* grid-column: span 2; */
    grid-column: 1 / 3;
}

/* aside, main {
    grid-row: 2 /3 ;
} */

.flex-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
}